<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>學測考生線上測驗平台</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-around align-items-center" id="nav">
            <div class="fs-1 title">
                <a href="index.html">學測測驗平台</a>
            </div>
            <div class="icon">
                <a href="member.html"><img src="img/user.png" alt=""></a>
                <a href=""><img src="img/answer.png" alt=""></a>
            </div>
        </div>
    </header>
    <div class="container d-flex justify-content-center align-items-center">
        <form action="" class="d-flex justify-content-center">
            <select class="form-select" aria-label="Default select example">
                    <option selected>選擇科目</option>
                    <option value="1">國文</option>
                    <option value="2">英文</option>
                    <option value="3">數學</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                    <option selected>選擇年份</option>
                    <option value="1">110</option>
                    <option value="2">109</option>
                    <option value="3">108</option>
            </select>
            <button type="button" class="btn btn-secondary">開始考試</button>
        </form>
    </div>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>